<!DOCTYPE html>

<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Test PB Web Html</title>
</head>

<body>

<h1>Nama Saya Milano</h1>

<p>
    Saya sedang belajar
    <i>HTML</i> untuk membuat website.
</p>

<h2>Tentang Saya</h2>

<p style="text-align: left;">
    Saya Suka Makan(paragraf rata kiri).
</p>

<p style="text-align: center;">
    Hobi Saya Bermain Game Kompetitif(paragraf rata tengah).
</p>

<p style="text-align: right;">
    Saya Suka Scroll Sosmed(paragraf rata kanan).
</p>

<h3>Teks Format</h3>

<p>
    <b>Aku</b>
    <br>
    <i>Hengker</i>
    <br>
    <u>Profesional</u>
    <br>
    <span style="color: red;">HATI - HATI!!!!!!!!!!!!!!!!!!!!!!!!!</span>
</p>

<h3>Hobi Saya</h3>

<ul>
    <li>Makan</li>
    <li>Bermain game</li>
    <li>Scroll Sosmed</li>
    <li>Belajar</li>
</ul>

<h3>Target Belajar</h3>

<ol>
    <li>Menguasai HTML</li>
    <li>Menguasai CSS</li>
    <li>Mempelajari JavaScript dan Python</li>
</ol>

<h3>Link</h3>

<p>
    Saya biasa mencari informasi melalui
    <a href="https://www.google.com">
        Google
    </a>.
</p>

<h3>Gambar</h3>

<img
   <img src="Gambar/ADMIN.png" alt="ADMIN.jpg" width="400">
>

<h2>Jadwal Kegiatan</h2>

<table border="1" cellpadding="10">
    <tr>
        <th>Hari</th>
        <th>Kegiatan</th>
        <th>Waktu</th>
    </tr>

    <tr>
        <td>Senin</td>
        <td>Belajar</td>
        <td>08.00 - 12.00</td>
    </tr>

    <tr>
        <td>Selasa</td>
        <td>Mengerjakan tugas</td>
        <td>13.00 - 15.00</td>
    </tr>

    <tr>
        <td>Rabu</td>
        <td>Belajar HTML</td>
        <td>19.00 - 21.00</td>
    </tr>
</table>

<h2>Form Perkenalan</h2>

<form>

    <label>Nama:</label>
    <br>
    <input type="text">

    <br><br>

    <label>Email:</label>
    <br>
    <input type="email">

    <br><br>

    <label>Hobi:</label>
    <br>

    <input type="checkbox"> Musik
    <input type="checkbox"> Game
    <input type="checkbox"> Olahraga

    <br><br>

    <label>Pesan:</label>
    <br>

    <textarea rows="5" cols="40"></textarea>

    <br><br>

    <input type="submit" value="Kirim">
    <input type="reset" value="Reset">

</form>

<hr>

<footer>
    <p>
        &copy; 2026 Milano- Tugas HTML dan Git
    </p>
</footer>

</body>
</html>
